{
  "name": "damage-formulas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/inline-fonts.mjs",
    "build:single": "node scripts/build-single.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "marked": "^14.0.0"
  }
}
